# OpenDefinery-RevitAddins

./: .gitignore  Directory.Build.props  Directory.Build.targets  OpenDefinery-RevitAddins.sln  README.md  signing-metadata.sample.json
OD-FamEditor/: App.xaml  App.xaml.cs  FamEditor.cs  FamEditorParameter.cs  FamParam.cs  OD-FamEditor.csproj  OpenDefinery-FamEditor.addin  RvtApp.cs  RvtCommand.cs  RvtConnector.cs  Window-FamEditor.xaml  Window-FamEditor.xaml.cs
OD-FamEditor/Properties/: AssemblyInfo.cs  launchSettings.json
OD-ParamManager/: App.cs  Command.cs  Exporter.cs  FamEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  OD-ParamManager.addin  OD-ParamManager.csproj  OpenDefinery-ParamManager.addin  Pager.cs  RvtApp.cs  RvtCommand.cs  RvtCommandExport.cs  RvtCommandFamEditor.cs  RvtConnector.cs  Window-ExportParams.xaml  Window-ExportParams.xaml.cs  Window-ExportResults.xaml  Window-ExportResults.xaml.cs  Window-FamEditor.xaml  Window-FamEditor.xaml.cs  Window-Message.xaml  Window-Message.xaml.cs  Window-ParamManager.xaml  Window-ParamManager.xaml.cs  Window-ParamSelector.xaml  Window-ParamSelector.xaml.cs  app.config  packages.config
OD-ParamManager/Properties/: AssemblyInfo.cs  launchSettings.json
OpenDefinery/: Collection.cs  DataCategory.cs  DataType.cs  Definery.cs  DefineryParameter.cs  Group.cs  Node.cs  OdHttp.cs  OdJson.cs  OpenDefinery.csproj  ParamLoadResult.cs  RvtCompat.cs  RvtConnector.cs  RvtSpecMap.cs  SharedParameter.cs  Tag.cs  Ui.cs  User.cs  packages.config
OpenDefinery.Theme/: OpenDefinery.Theme.csproj
OpenDefinery.Theme/Themes/: Colors.xaml  Controls.xaml  Theme.xaml
OpenDefinery/Properties/: AssemblyInfo.cs
installer/: OpenDefinery.iss  deploy.ps1  sign-debug.ps1
