<Project>

  <!--
    Central build configuration for the OpenDefinery Revit add-ins.

    The solution MULTI-TARGETS three .NET runtimes; each TFM compiles against the
    OLDEST Revit API in its runtime band, so a single build runs on every Revit in
    that band:

        net48            -> Revit 2022 API  -> runs on Revit 2022, 2023, 2024
        net8.0-windows   -> Revit 2025 API  -> runs on Revit 2025, 2026
        net10.0-windows  -> Revit 2027 API  -> runs on Revit 2027

    Toggle the .NET version while debugging via the Visual Studio Target Framework
    dropdown, and pick which Revit.exe to launch via the run-profile dropdown
    (see each add-in's Properties/launchSettings.json).

    Build everything from the CLI with `dotnet build` (all TFMs), or one runtime
    with `dotnet build -f net48` / `-f net8.0-windows` / `-f net10.0-windows`.
  -->

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Keep the hand-written Properties/AssemblyInfo.cs files (no auto-generation). -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Copy NuGet dependency DLLs into bin even for class libraries. On .NET 8/10 the SDK
         otherwise leaves them in the NuGet cache (resolved via deps.json), but Revit loads
         the add-in straight from its folder and ignores deps.json - so deps (e.g.
         CompareNETObjects) must be physically present next to the add-in. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- TFM -> Revit API version + preprocessor symbols for the API shims. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <RevitVersion>2025</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2025;REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <RevitVersion>2027</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2027;REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- .NET Framework reference assemblies so net48 builds even without a full
       targeting pack installed (e.g. CI, or a machine with only the .NET SDK). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Revit API reference assemblies, opt-in per project via <UseRevitApi>true</UseRevitApi>.
       ExcludeAssets=runtime ensures RevitAPI.dll/RevitAPIUI.dll are NOT copied to output
       (Revit provides them at runtime); equivalent to the old <Private>False</Private>. -->
  <ItemGroup Condition="'$(UseRevitApi)' == 'true' and '$(RevitVersion)' != ''">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Downloads the Azure Trusted Signing DLIB so installer\deploy.ps1 can sign with it.
       Restored to the NuGet cache on `dotnet restore`; not referenced at runtime. -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.Trusted.Signing.Client" Version="[1.0.60]" />
  </ItemGroup>

</Project>
