<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>OD_FamEditor</RootNamespace>
    <AssemblyName>OpenDefinery-FamEditor</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- This add-in uses the Revit API -->
    <UseRevitApi>true</UseRevitApi>
    <!-- Opt in to the post-build Revit Addins deployment (see Directory.Build.targets) -->
    <IsRevitAddin>true</IsRevitAddin>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDefinery\OpenDefinery.csproj" />
    <ProjectReference Include="..\OpenDefinery.Theme\OpenDefinery.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\*.png" />
    <None Include="OpenDefinery-FamEditor.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
