<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>OpenDefinery</RootNamespace>
    <AssemblyName>OpenDefinery</AssemblyName>
    <!-- This library uses the Revit API (RvtConnector) -->
    <UseRevitApi>true</UseRevitApi>
  </PropertyGroup>

  <ItemGroup>
    <!-- Object comparison used by DefineryParameter.HasExactMatch -->
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <!-- JSON: in-framework on net8/net10; NuGet only on net48. (Newtonsoft removed -
         Revit bundles an old Newtonsoft and force-binds add-ins to it.) -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <!-- HttpClient lives in System.Net.Http (in-framework on net8/net10). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
