<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>OD_ParamManager</RootNamespace>
    <AssemblyName>OpenDefinery-ParamManager</AssemblyName>
    <UseWPF>true</UseWPF>
    <!-- This add-in uses the Revit API -->
    <UseRevitApi>true</UseRevitApi>
    <!-- Opt in to the post-build Revit Addins deployment (see Directory.Build.targets) -->
    <IsRevitAddin>true</IsRevitAddin>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDefinery\OpenDefinery.csproj" />
    <ProjectReference Include="..\OpenDefinery.Theme\OpenDefinery.Theme.csproj" />
  </ItemGroup>

  <!-- Newtonsoft/RestSharp removed (Revit/Dynamo DLL-conflict sources). HTTP + JSON now
       flow through the core's OdHttp/OdJson (HttpClient + System.Text.Json), which is
       pulled in transitively via the OpenDefinery project reference. -->
  <ItemGroup />

  <ItemGroup>
    <!-- Ribbon/UI icons referenced via pack:// URIs -->
    <Resource Include="Assets\Icons\*.png" />
    <!-- Revit add-in manifest (deployment handled in Phase 5) -->
    <None Include="OpenDefinery-ParamManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
