<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Manage Parameters</Text>
    <Description>Cloud-based shared parameter management</Description>
    <Assembly>OD-ParamManager.dll</Assembly>
    <FullClassName>OD_ParamManager.Command</FullClassName>
    <ClientId>0e462f41-870c-4d07-9a34-5fbe2686e85a</ClientId>
    <VendorId>OpenDefinery</VendorId>
    <VendorDescription>OpenDefinery.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Manage Parameters</Name>
    <Assembly>OD-ParamManager.dll</Assembly>
    <FullClassName>OD_ParamManager.App</FullClassName>
    <ClientId>d97141ec-879d-4296-a3c5-f6a6a4abaafb</ClientId>
    <VendorId>OpenDefinery</VendorId>
    <VendorDescription>OpenDefinery.com</VendorDescription>
  </AddIn>
</RevitAddIns>
